<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <title>Sumário</title>
</head>
<body>
    <h1>Sumário</h1>

    <ol>
  <li>Capítulo 1
    <ol>
      <li><a href="./Capítulo 1/Introdução.html"> Introdução </a></li>
      <li><a href="./Capítulo 1/Fundamentos.html"> Fundamentos </a></li>
        <li>Exercicios
    <ol>
      <li><a href="./Capítulo 1/Exercicios/Exercicio 1.html"> Exercicio 1 </a></li>
      <li><a href="./Capítulo 1/Exercicios/Exercício 2.html"> Exercicio 2 </a></li>
    </ol>
  </li>
    </ol>
  </li>
    <li>Capítulo 2
    <ol>
      <li><a href="./Capítulo 2/Introdução.html"> Introdução </a></li>
    </ol>
  </li>
</ol>

<a href="./home.html"> Voltar para a página inicial </a>

</body>
</html>
