<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>
<body>

    <table>
        <thead>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Telefone</th>
        </tr>
        <tr>
            <th scope="row">José das Colves</td>
            <td>
                <span>(22) 2728-6677</span>
                <span>(22) 2728-7766</span>
            </td>
        </tr>
    <table> 
    <br>
        <table>
        <thead>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Telefone</th>
        </tr>
        <tr>
            <th scope="row">José das Colves</td>
            <td>
                <p>(22) 2728-6677</p>
                <p>(22) 2728-7766</p>
            </td>
        </tr>
    <table> 
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 10px;
            }
        </style>
        <caption>Total de despesas por mês</caption>
        <thead> 
        <tr>
            <th scope="col">Mês</th>
            <th scope="col">Total</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">Janeiro</td>
            <td>R$ 1.500,00</td>
        </tr>
        <tr>
            <th scope="row">Fevereiro</td>
            <td>R$ 1.470,00</td>
        </tr>
    </table>
</body>
</html>
