<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos</title>
</head>
<body>

    <h1>Satélites da Nasa exibem redução da camada de gelo no Ártico</h1>

    <p> <b>WASHINGTON.-</b> As últimas imagens obtidas pelos satélites da NASA, mostraram que a camada de gelo que cobre a região ártica diminuiu de forma considerável entre os invernos de 2005 e 2008 e foi substituída por gelo temporário muito mais fino.</p>
    <br>
    <p> Segundo o JPL, essa transformação foi causada pelo aumento das temperaturas atmosféricas no mundo todo e cujos resultados são evidentes também nas geleiras da Groenlândia e da Antártida.</p>
    <br> 
    <p> <b>Son Nghiem</b>, pesquisador da JPL afirmou que:<br>
    <i>Esta é mais uma prova da <del>rápida</del><u>ágil</u> transformação que está ocorrendo na camada de gelo que cobre o Ártico.</i><br><br></p>

    <a href="../sumario.html"> Voltar para Índice </a>



</body>
</html>
